const DOMAIN = `${process.env.REACT_APP_HOST}`;

export const URL = {
	SIGN_IN: `${DOMAIN}/auth/token`,
	SIGN_UP: `${DOMAIN}/users`,
	GET_PROFILE: `${DOMAIN}/profiles/me`,
	GET_DATA_LIST: (target) => `${DOMAIN}/${target}`,
};

export const ACTIONS = {
	FILL_DATA_LIST: 'FILL_DATA_LIST',
	GET_DATA_LIST: 'GET_DATA_LIST',
	REQUESTED_DATA_FAILED: 'REQUESTED_DATA_FAILED',
	FILL_USER_INFO: 'FILL_USER_INFO',
	CLEAR_USER_INFO: 'CLEAR_USER_INFO',
	SHOW_MODAL_WINDOW: 'SHOW_MODAL_WINDOW',
	HIDE_MODAL_WINDOW: 'HIDE_MODAL_WINDOW',
}