import React from 'react';

const EventsIcon = ({ isActive }) => (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		height={`${isActive ? '62px' : '32px'}`}
		width={`${isActive ? '62px' : '32px'}`}
		fill={`${isActive ? '#fff' : '#35d0de'}`}
		viewBox="0 0 22 20">
		<path d="M.777 19.575h20.446c.436 0 .777-.328.777-.748V2.134c0-.42-.34-.748-.777-.748h-3.847v-.64c0-.42-.34-.748-.777-.748s-.777.328-.777.748v.64H6.3v-.64C6.3.328 5.97 0 5.533 0s-.777.328-.777.748v.64H.777c-.436 0-.777.328-.777.748v16.7c0 .4.36.73.777.73zm.777-16.693h3.202v.4c0 .42.34.748.777.748s.777-.328.777-.748v-.4h9.512v.4c0 .42.34.748.777.748s.777-.328.777-.748v-.4h3.1v1.934H1.554V2.882zm0 3.43h18.892v11.785H1.554V6.312zm15.524 3.813H5.6c-.447 0-.797.296-.797.675s.35.675.797.675h11.47c.447 0 .797-.296.797-.675s-.35-.675-.797-.675zM10.94 13.5H5.56c-.42 0-.748.296-.748.675s.328.675.748.675h5.38c.42 0 .748-.296.748-.675s-.328-.675-.748-.675z"></path>
	</svg>
);

export default EventsIcon;