import React from 'react';

const GrantsIcon = ({ isActive }) => (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		height={`${isActive ? '62px' : '32px'}`}
		width={`${isActive ? '62px' : '32px'}`}
		fill={`${isActive ? '#fff' : '#35d0de'}`}
		viewBox="0 0 23 35">
		<path d="M12.117 15.654v-.44c1.403-.363 2.44-1.616 2.44-3.1S13.52 9.373 12.117 9V6.062a4.8 4.8 0 0 1 1.396.93.88.88 0 0 0 1.224.018.83.83 0 0 0 .02-1.197c-.14-.14-1.223-1.198-2.64-1.53v-.435c0-.468-.388-.846-.866-.846s-.866.38-.866.846v.457c-1.373.383-2.38 1.62-2.38 3.085s1 2.702 2.38 3.085v2.873c-.598-.328-1.15-.858-1.358-1.095a.88.88 0 0 0-1.221-.096c-.364.303-.408.837-.098 1.193.146.167 1.268 1.413 2.677 1.832v.472c0 .468.388.846.866.846s.866-.38.866-.846zm.708-3.542c0 .533-.282 1-.708 1.27V10.84c.425.27.708.738.708 1.27zM9.736 7.4c0-.508.257-.957.648-1.232V8.62c-.392-.275-.648-.724-.648-1.23zm.516 21.542v4.706c0 .476.395.863.883.863s.883-.386.883-.863v-.994h5.798c2.582 0 4.684-2.052 4.684-4.574v-3.712c0-.476-.395-.863-.883-.863h-3.8c-2.583 0-4.685 2.052-4.685 4.575v2.85H12.02V19.6c5.124-.44 9.157-4.66 9.157-9.785C21.176 4.408 16.67 0 11.135 0S1.094 4.408 1.094 9.825c0 5.126 4.034 9.346 9.158 9.785v7.596H9.37v-2.85c0-2.523-2.1-4.575-4.684-4.575h-3.8a.89.89 0 0 0-.625.253.85.85 0 0 0-.259.61v3.712c0 2.523 2.102 4.575 4.685 4.575h5.567zm-5.567-1.725c-1.6 0-2.918-1.28-2.918-2.85v-2.85h2.918c1.6 0 2.918 1.28 2.918 2.85v2.85H4.685zM2.86 9.825c0-4.467 3.712-8.1 8.274-8.1s8.274 3.634 8.274 8.1-3.712 8.1-8.274 8.1-8.274-3.634-8.274-8.1zM20.733 28.07c0 1.57-1.3 2.85-2.918 2.85h-2.918v-2.85c0-1.57 1.3-2.85 2.918-2.85h2.918v2.85z">
		</path>
	</svg>
);

export default GrantsIcon;