import React from 'react';

const LocIcon = () => (
	<svg
		height="19px"
		width="16px"
		fill="#99b0be"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 15 19">
		<path d="M7.508 0C3.373 0 0 3.404 0 7.593a7.77 7.77 0 0 0 .146 1.506c0 .033.016.065.016.115.827 3.748 6.65 9.377 6.892 9.606a.62.62 0 0 0 .454.18c.162 0 .324-.065.454-.18.243-.245 6.032-5.86 6.86-9.525 0-.033.016-.065.016-.098A7.58 7.58 0 0 0 15 7.593C15.016 3.404 11.643 0 7.508 0zm6.032 8.952V9c-.616 2.717-4.654 7.004-6.032 8.395-1.378-1.4-5.432-5.68-6.05-8.46 0-.033 0-.05-.016-.082-.08-.425-.13-.85-.13-1.276 0-3.437 2.773-6.252 6.178-6.252s6.195 2.798 6.195 6.252a6.46 6.46 0 0 1-.146 1.375zM7.5 4C6.113 4 5 5.13 5 6.5S6.13 9 7.5 9 10 7.887 10 6.5A2.49 2.49 0 0 0 7.5 4zm0 3.694a1.19 1.19 0 1 1 0-2.387 1.19 1.19 0 1 1 0 2.387z"></path>
	</svg>
);

export default LocIcon;






