import React from 'react';

const ProjectsIcon = ({ isActive }) => (
	<svg
		xmlns="http://www.w3.org/2000/svg"
		height={`${isActive ? '62px' : '32px'}`}
		width={`${isActive ? '62px' : '32px'}`}
		fill={`${isActive ? '#fff' : '#35d0de'}`}
		viewBox="0 0 22 33">
		<path d="M20.864 28.642c.637 0 1.136-.516 1.136-1.174V25.06c0-2.35-.914-4.554-2.55-6.158l.194-2.205c0-8.163-7.5-16.04-7.84-16.354A1.09 1.09 0 0 0 11 0a1.09 1.09 0 0 0-.804.344C9.892.687 2.4 8.564 2.4 16.698a14 14 0 0 0 .166 2.148A8.74 8.74 0 0 0 0 25.061v2.406c0 .66.5 1.174 1.136 1.174s1.136-.516 1.136-1.174V25.06a6.57 6.57 0 0 1 .97-3.408c.332 1.06.804 2.177 1.358 3.294a1.11 1.11 0 0 0 1.025.63h4.267v1.9c0 .66.5 1.174 1.136 1.174s1.136-.516 1.136-1.174v-1.9h4.295c.416 0 .804-.258 1.025-.63.554-1.088.997-2.177 1.33-3.236a6.42 6.42 0 0 1 .942 3.351v2.406a1.12 1.12 0 0 0 1.108 1.174zm-5.126-5.413h-3.602v-1.9c0-.66-.5-1.174-1.136-1.174s-1.136.516-1.136 1.174v1.9H6.317C5.68 21.825 5.2 20.45 4.96 19.2c0-.086-.028-.172-.055-.258-.14-.773-.222-1.518-.222-2.234 0-5.67 4.46-11.57 6.317-13.777 1.884 2.205 6.373 8.077 6.373 13.777 0 1.976-.554 4.182-1.635 6.53zm-8.824-9.842c0 2.215 1.822 4.047 4.086 4.047s4.086-1.805 4.086-4.047S13.264 9.34 11 9.34s-4.086 1.832-4.086 4.047zM11 11.6c.994 0 1.822.793 1.822 1.805S12.02 15.22 11 15.22c-.994 0-1.822-.793-1.822-1.805A1.82 1.82 0 0 1 11 11.6zM5.657 31.834V27.94c0-.654-.414-1.166-.943-1.166s-.943.512-.943 1.166v3.895c0 .654.414 1.166.943 1.166s.943-.512.943-1.166zm12.573 0V27.94c0-.654-.414-1.166-.943-1.166s-.943.512-.943 1.166v3.895c0 .654.414 1.166.943 1.166.506 0 .943-.512.943-1.166z">
		</path>
	</svg>
);

export default ProjectsIcon;