import React from 'react';

const SearchIcon = ({ field }) => (
	<svg
		height={field ? '20px' : '18px' }
		width={field ? '20px' : '18px' }
		fill={field ? '#99B0BE' : '#3b393a' }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 19 19">
		<path d="M7.393 14.787a7.26 7.26 0 0 0 4.721-1.721l5.738 5.738c.13.13.295.197.475.197s.344-.066.475-.197c.262-.262.262-.69 0-.95l-5.738-5.738c1.066-1.28 1.72-2.934 1.72-4.72C14.787 3.31 11.475 0 7.393 0A7.42 7.42 0 0 0 0 7.393a7.41 7.41 0 0 0 7.393 7.393zm0-13.443c3.344 0 6.05 2.72 6.05 6.05 0 3.344-2.705 6.05-6.05 6.05s-6.05-2.72-6.05-6.05a6.07 6.07 0 0 1 6.049-6.049z">
		</path>
	</svg>
);

export default SearchIcon;